# client_secrets
client.secrets=/google/client_secrets.json
# accessToken以文件方式存储时，保存到用户目录下的路径
data.store.dir=.store/oauth2_assecc_token
# oauth2授权的回调url
oauth2.redirect.url=/google/oauth2/accessToken
# oauth2授权完成跳转url
oauth2.callback=/google/oauth2/{result}/Callback