<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>futureN4J</artifactId>
        <groupId>com.github.ittalks</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>futureN4J-web</artifactId>
    <packaging>war</packaging>

    <name>futureN4J-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- config-->
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>futureN4J-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- service-->
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>futureN4J-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- sdk-->
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>commons-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>profile/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/profile/${profiles.active}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!-- ${project.basedir}/target/classes , futureN4J-web/target/classes -->
                                <!--
                                <copydir src="../futureN4J-config/src/main/resources"
                                         dest="${project.build.outputDirectory}" />
                                -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打war包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <reload>manual</reload>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <contextPath>${project.build.finalName}</contextPath>
                    </webAppConfig>
                    <stopPort>8081</stopPort>
                    <stopKey>jetty</stopKey>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
