<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>futureN4J</artifactId>
        <groupId>com.github.ittalks</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>futureN4J-service</artifactId>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>futureN4J-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>futureN4J-core-jdo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>futureN4J-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- commons-collections -->
        <dependency>
            <groupId>com.github.ittalks</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>