mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/calendar?autoReconnect=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root

mysql.initialSize=50
mysql.maxActive=350
mysql.maxIdle=50
mysql.minIdle=10
mysql.maxWait=-1