# SIMPLE为简单队列，不使用BackUpQueue备份队列。SAFE为安全队列，使用BackUpQueue备份队列实现异常中断任务的重试和安全备份
redis.queues=MS_QUEUE_102e5239-d499-4eee-b815-50bd46f7c084:default;DT_QUEUE_102e5239-d499-4eee-b815-50bd46f7c084:safe
# 安全队列使用BackUpQueue备份队列重试的次数
redis.queue.retry=3