# SIMPLE为简单队列，不使用BackUpQueue备份队列。SAFE为安全队列，使用BackUpQueue备份队列实现异常中断任务的重复尝试和安全备份
redis.queues=MS_QUEUE$102e5239-d499-4eee-b815-50bd46f7c084:SIMPLE;DT_QUEUE$102e5239-d499-4eee-b815-50bd46f7c084:SAFE
# 安全队列使用BackUpQueue备份队列重复尝试的次数
redis.queue.repeat=3