# 最大分配的连接数
redis.pool.maxTotal=600
# 最大能够保持空闲状态的连接数
redis.pool.maxIdle=300
# 多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
# 空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
# 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
# 获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted)，如果超时就抛异常，小于零:阻塞不确定的时间，默认-1
# setBlockWhenExhausted(true)：连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true。
redis.pool.maxWaitMillis=-1

# 可选值single、sentinel
redis.connectMode=single
# IP地址
redis.host=127.0.0.1
# 端口号
redis.port=6379
# redis.connectMode为sentinel，使用该属性，多个IP:port使用逗号分隔
redis.hostPort=127.0.0.1:6379

#######################################################################

# SIMPLE为简单队列，不使用BackUpQueue备份队列。SAFE为安全队列，使用BackUpQueue备份队列实现数据的重复尝试和安全备份
redis.queues=MS_QUEUE$102e5239-d499-4eee-b815-50bd46f7c084:SIMPLE;DAT_QUEUE$102e5239-d499-4eee-b815-50bd46f7c084:SAFE
# 安全队列使用BackUpQueue备份队列重复尝试的次数
redis.queue.repeat=3